.user-profile-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
    margin: 1em;
}

.user-profile-picture-frame {
    min-width: 8rem;
    width: 8rem;
    height: 8rem;
} 

.user-profile-username {
    overflow:hidden;
}

.profile-header > * {
    min-width: 0;
}

.user-profile-infos {
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex-grow: 1;
}

.user-side-infos > * {
    min-width: 0;
}

.user-profile-stats {
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
}

.user-profile-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-profile-action-button {
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
}

.user-profile-action-button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5em;
}

.user-profile-biography {
    margin: 1em;
}

.user-profile-stats a {
    text-decoration: none;
    color: #fff;
}

#user-profile-posts-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    padding: 1rem;
}

.user-profile-post{
    width: 100%;
    height: auto;
}

.user-profile-post img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    filter: opacity(0.65);
}

.user-profile-post a {
    text-decoration: none;
}

.user-profile-post-cover-art{
    position: relative;
}

.user-profile-post-disc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: none;
    color: white;
    width: 50px;
    height: 50px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.user-profile-post-infos{
    font-size: 0.8rem;
    color: #98969F;
    text-align: center;
}

.user-profile-biography-text{
    white-space: pre-line;
}